<!DOCTYPE html>
<html>
    <head>
        <title>competition?</title>
    </head>
    <body style="background-color: rgb(147, 188, 226);">
    <style>
        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */
            height: 70px;
            border: 1px transparent rgba(216, 239, 216, 0); 
        }

        .left {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;
            
            height: 70px;
            border: 1px transparent rgba(216, 239, 216, 0); 
        }
        
        .right {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: right;
            height: 70px;
            border: 1px transparent rgba(216, 239, 216, 0); 
        }
    </style>
    <div class="center">
        <button style="height: 40px;font-family: 'Luminari'; font-size: large; border-color: rgb(79, 134, 236);" 
            <!-- onclick=""> -->
            Team Middle
        </button>
    </div>
    <div class="center">
        <button style="height: 40px;font-family: 'Luminari'; font-size: large; border-color: rgb(79, 134, 236);" 
            <!-- onclick=""> -->
            Team Right
        </button>
    </div>
    <div class="center">
        <button style="height: 40px;font-family: 'Luminari'; font-size: large; border-color: rgb(79, 134, 236);" 
            <!-- onclick=""> -->
            Team Left
        </button>
    </div>
</html>